

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pixiv53512105.jpg">
  <link rel="icon" type="image/png" href="/img/pixiv53512105.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Joey Chen">
  <meta name="keywords" content="">
  <title>使用 vellum 完成我的世界地图备份和渲染网页地图 - Joey_Chen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs2015.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Joey_Chen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/tMrvygQ.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-12 13:13" pubdate>
        2020年9月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">使用 vellum 完成我的世界地图备份和渲染网页地图</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="使用-vellum-完成我的世界地图备份和渲染"><a href="#使用-vellum-完成我的世界地图备份和渲染" class="headerlink" title="使用 vellum 完成我的世界地图备份和渲染"></a>使用 vellum 完成我的世界地图备份和渲染</h1><h2 id="安装-vellum"><a href="#安装-vellum" class="headerlink" title="安装 vellum"></a>安装 vellum</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>浏览器打开vellum仓库</p>
<div class="hljs"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/clarkx86/</span>vellum/releases</code></pre></div>
<p>找到 <em>vellum_linux-x64-bundled_v目前版本.zip</em> 鼠标右键复制链接地址，回到服务器输入以下指令：<br> <div class="hljs"><pre><code class="hljs shell">mkdir vellum; \
cd vellum; \
wget https://github.com/clarkx86/vellum/releases/download/v1.2.3/vellum_linux-x64-bundled_v目前版本.zip; \
unzip vellum_linux-x64-bundled_v目前版本.zip; \
chmod +x ./vellum; \
./vellum</code></pre></div></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>vellum目录会生成 <em>configuration.json</em> 的文件，这是我们要配置的。下面是每一项的描述：</p>
<div class="hljs"><pre><code class="hljs asciidoc">KEY               VALUE               ABOUT
----------------------------------------------------------
必要设置
-----------------
BdsBinPath         String  (!)        基岩服务器启动文件路径，比如（
<span class="hljs-code">									  Linux的&quot;/../../bedrock_server&quot;</span>
<span class="hljs-code">									  Windows的 &quot;/../../bedrock_server.exe&quot;）</span>

WorldName          String  (!)        要备份的世界名字，在 /worlds/里
<span class="hljs-code">                                      填写的是世界的名字不是路径</span>
---------------
备份设置
---------------
EnableBackups      Boolean (!)        备份文件是否保存为 .zip 格式。

BackupInterval     Double             距离上次备份的间隔时间，以“分钟”为单位。

ArchivePath        String             创建备份的保存路径。

BackupsToKeep      Integer            保留在“ArchivePath”也就是备份路径里的备份数量，
<span class="hljs-code">									  超过这个数量会把旧备份删除掉.</span>
<span class="hljs-code">									  </span>
OnActiviyOnly      Boolean            如果设置为“true”，vellum只会在上次备份后至少有
<span class="hljs-code">									  一个玩家连接的情况下执行备份，以便只存档实际修改过的世界。</span>

StopBeforeBackup   Boolean            是否停止服务器进行备份，备份完成后自动重启服务器
<span class="hljs-code">                                      而不是进行热备份。</span>

NotifyBeforeStop   Integer            停止服务器进行备份之前，在游戏聊天窗口广播服务器停
<span class="hljs-code">									  止倒计时，以秒为单位。</span>

BackupOnStartup    Boolean            是否在服务器启动之前进行备份，强烈建议将此设置
<span class="hljs-code">                                      保留为“ true”。</span>

PreExec            String             每次备份开始前执行的指令，可选。

PostExec           String             每次备份结束后执行的指令，可选。
---------------
渲染世界地图设置
---------------
EnableRenders      Boolean (!)        是否使用 “PapyrusCS” 渲染世界地图。

PapyrusBinPath     String             PapyrusCS所在文件目录，比如（
<span class="hljs-code">                                      Linux的&quot;/../../PapyrusCs&quot; </span>
<span class="hljs-code">                                      Windows的&quot;/../../PapyrusCs.exe&quot;）。</span>

PapyrusOutputPath  String             渲染后世界地图文件输出路径。

RenderInterval     Double             距离上次渲染的间隔世界，以分钟为单位。

PapyrusGlobalArgs  String             执行渲染的全局参数，请勿更改已经提供
<span class="hljs-code">                                      的--world和--ouput参数                                      </span>
<span class="hljs-code">                                      详细参数详解参考以下链接：</span>
<span class="hljs-code">                                      https://github.com/mjungnickel18/papyruscs</span>
<span class="hljs-code">                                      </span>
PapyrusTasks       String [Array]     papyrus 的附加参数数组，其中每个数组
<span class="hljs-code">									  条目在前一个完成后会执行另一个PapyrusCS过程</span>
<span class="hljs-code">									  （例如，用于渲染多个尺寸）</span>
-------------------
其他设置
-------------------
QuietMode          Boolean (!)        禁止通知游戏中的玩家<span class="hljs-strong">*vellum*</span>正在创建备份和渲染

HideStdout         Boolean (!)        是否隐藏PapyrusCS渲染过程生成的控制台输出，
<span class="hljs-code">									  将其设置为“ true”可能有助于调试您的配置。</span>

BusyCommands       Boolean (!)        在vellum进行备份时是否允许执行BDS命令

CheckForUpdates    Boolean (!)        是否在启动时检查更新

StopBdsOnException Boolean (!)        如果* vellum <span class="hljs-strong">*运行异常而意外崩溃，</span>
<span class="hljs-strong">									  是否向BDS进程发送“stop”命令，</span>
<span class="hljs-strong">									  以防止其继续以分离模式运行。</span>
<span class="hljs-strong">----------------------------------------------------------</span>
<span class="hljs-strong">*</span>标有（！）的值为必填项</code></pre></div>
<h4 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h4><div class="hljs"><pre><code class="hljs json">&#123;
  <span class="hljs-attr">&quot;BdsBinPath&quot;</span>: <span class="hljs-string">&quot;/root/mc/bedrock_server&quot;</span>,
  <span class="hljs-attr">&quot;WorldName&quot;</span>: <span class="hljs-string">&quot;Bedrock level&quot;</span>,
  <span class="hljs-attr">&quot;Backups&quot;</span>: &#123;
    <span class="hljs-attr">&quot;EnableBackups&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">&quot;BackupInterval&quot;</span>: <span class="hljs-number">60.0</span>,
    <span class="hljs-attr">&quot;ArchivePath&quot;</span>: <span class="hljs-string">&quot;./backupsmc/&quot;</span>,
    <span class="hljs-attr">&quot;BackupsToKeep&quot;</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">&quot;OnActivityOnly&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">&quot;StopBeforeBackup&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">&quot;NotifyBeforeStop&quot;</span>: <span class="hljs-number">60</span>,
    <span class="hljs-attr">&quot;BackupOnStartup&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">&quot;PreExec&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-attr">&quot;PostExec&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
  &#125;,
  <span class="hljs-attr">&quot;Renders&quot;</span>: &#123;
    <span class="hljs-attr">&quot;EnableRenders&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">&quot;PapyrusBinPath&quot;</span>: <span class="hljs-string">&quot;/root/papyruscs/PapyrusCs&quot;</span>,
    <span class="hljs-attr">&quot;PapyrusOutputPath&quot;</span>: <span class="hljs-string">&quot;constructmc&quot;</span>,
    <span class="hljs-attr">&quot;RenderInterval&quot;</span>: <span class="hljs-number">60.0</span>,
    <span class="hljs-attr">&quot;PapyrusGlobalArgs&quot;</span>: <span class="hljs-string">&quot;-w $WORLD_PATH -o $OUTPUT_PATH --htmlfile index.html -f png -q 100 --deleteexistingupdatefolder&quot;</span>,
    <span class="hljs-attr">&quot;PapyrusTasks&quot;</span>: [
      <span class="hljs-string">&quot;--dim 0&quot;</span>
    ]
  &#125;,
  <span class="hljs-attr">&quot;QuietMode&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">&quot;HideStdout&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">&quot;BusyCommands&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">&quot;CheckForUpdates&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">&quot;StopBdsOnException&quot;</span>: <span class="hljs-literal">true</span>
&#125;</code></pre></div>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>configuration.json配置完成后运行vellum<br> <div class="hljs"><pre><code class="hljs shell">./vellum</code></pre></div></p>
<h2 id="参数与命令"><a href="#参数与命令" class="headerlink" title="参数与命令"></a>参数与命令</h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p> 可用启动参数概述：</p>
<div class="hljs"><pre><code class="hljs asciidoc">PARAMETER                             ABOUT
----------------------------------------------------------
-c | --configuration                  指定自定义配置文件。 
<span class="hljs-code">										 （默认：configuration.json）</span>

-h | --help                           打印可用参数的概述。</code></pre></div>
<p>参数是可选的，如果未指定，则默认为默认值</p>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><p> vellum还提供了一些新功能，并重载了一些现有命令，您可以执行这些命令来强制调用备份或渲染任务并计划服务器关闭。</p>
<div class="hljs"><pre><code class="hljs asciidoc"><span class="hljs-code"> COMMAND                               ABOUT</span>
----------------------------------------------------------
force start backup                    强制执行备份

force start render                    强制PapyrusCS渲染世界

stop &lt;time in seconds&gt;                安排服务器关闭并在游戏中通知玩家

reload vellum                         重新加载先前指定的（或默认的）配置文件

updatecheck                           获取最新的BDS和vellum版本并将其显示在控制台中</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Minecraft/">Minecraft</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Minecraft/">Minecraft</a>
                    
                      <a class="hover-with-bg" href="/tags/vellum/">vellum</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2343020999/">
                        <span class="hidden-mobile">Linux执行.sh文件出现cd xxx\r ：No such file or directory</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "使用 vellum 完成我的世界地图备份和渲染网页地图&nbsp;",
      ],
      cursorChar: "📖",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
